{
    "name": "History Deleter",
    "description": "Delete history automatically",
    "version": "0.1",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
     },
    "permissions": [
        "history",
        "storage"
    ]
}
